// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 32,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
		"battery",
        "network",
        "pulseaudio",
        "tray",
        "idle_inhibitor",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "яГз {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "яЙД", // Icon: battery-full
            "яЙГ", // Icon: battery-three-quarters
            "яЙВ", // Icon: battery-half
            "яЙБ", // Icon: battery-quarter
            "яЙА"  // Icon: battery-empty
        ],
        "tooltip": true
    },

	"backlight": {
    	"device": "intel_backlight",
    	"format": "{icon} {percent}%",
    	"format-icons": ["юПХ","юПЦ", "юПЧ", "юПШ", "юПЩ", "юПЪ", "юПЫ", "юПЬ", "юПЭ", "юПЮ", "юПЯ", "юПа", "юПб", "юПв", "юПг"]
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %-d %h %-H:%M}",
        "on-click": "wl-copy $(date '+%Y-%m-%d')",
        "on-click-right": "wl-copy $(date '+%a %-d %h %H.%M')",
    },

    "cpu": {
        "interval": 5,
        "format": "яЛЫ {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 60,
          "critical": 85
        }
    },

    "memory": {
        "interval": 5,
        "format": "яФ╕ {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "яЗл ", // Icon: wifi
        "format-ethernet": "яЮЦ {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "яДз ",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">яМЮ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "юЮХ", 
            "2": "яЙй", 
            "3": "юЧ┐",
            "4": "яЕЬ",
            "5": "юЮЦ",
			"6": "яЬд",
			"7": "яАЩ",
			"8": "яМИ",
			"9": "яЫн",
			"10": "яЖ╝",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%яКФ",
        "format-muted": "якА",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яй┐","яй╜", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 75,
      "interval": 5,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": [
          "яЛЛ", // Icon: temperature-empty
          "яЛК", // Icon: temperature-quarter
          "яЛЙ", // Icon: temperature-half
          "яЛИ", // Icon: temperature-three-quarters
          "яЛИ"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	        "activated": "яБо",
	        "deactivated": "яБ░"
	    }
    }

}
