# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse scroll
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# autorenmae
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-position top 

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "https://gitlab.com/motaz-shokry/gruvbox-tmux"

set -g @gruvbox-tmux_theme "hard"  # medium | soft | Default is hard  
set -g @gruvbox-tmux_transparent 0   # 1 | 0
set -g @gruvbox-tmux_time_format 24H
set -g @gruvbox-tmux_show_battery_widget 0


run '~/.config/tmux/plugins/tpm/tpm'


