$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session # it locks the screen
    after_sleep_cmd = hyprctl dispatch dpms on # it turns on the screen 
    ignore_dbus_inhibit = false 
}

# warning
listener {
    timeout = 240 # 4 mins 
    on-timeout = notify-send "Screen is going to lock in a minute..."
}

# lock screen
listener {
    timeout = 300 # 5 mins
    on-timeout = loginctl lock-session
}

# turn off screen 
listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15mins
    on-timeout = $suspend_cmd
}
